<?php

return [
	"Please_update_address_information" => "Please update address information",
	"No_ticket_created_yet" => "No ticket created yet",
	"Customer_not_found!" => "Customer not found!",
	"update successfully!" => "Update successfully!",
	"Page_not_found" => "Page not found",
	"Account_Activate" => "Account Activate",
	"no_withdraw_method_found" => "No withdraw method found",
	"Message_is_Empty" => "Message is Empty",
	"if_you_disable_it_customers_cannot_see_Cookie_Settings_in_frontend" => "If you disable it customers cannot see Cookie Settings in frontend",
	"ex: 30 " => "Ex: 30 ",
	"Saudi Arabia" => "Saudi Arabia",
	"download_app_section" => "Download app section",
	"The phone number must be at least 4 characters" => "The phone number must be at least 4 characters",
	"Phone number is required" => "Phone number is required",
	"stock clearance prod..." => "Stock clearance prod...",
	"The_phone_number_must_be_at_least_4_characters" => "The phone number must be at least 4 characters",
	"'" => " ",
	"brand'" => "Brand ",
	"latest " => "Latest ",
	"no_sub_category_found" => "No sub category found",
	"restock product cust..." => "Restock product cust...",
	"by_Turning_ON_Cookie_Settings" => "By Turning ON Cookie Settings",
	"by_Turning_OFF_Cookie_Settings" => "By Turning OFF Cookie Settings",
	"Pakistan" => "Pakistan",
	"download_app" => "Download app",
	"10" => "10",
	"the_duration_field_is_required" => "The duration field is required",
	"the_title_field_is_required" => "The title field is required",
	"The logo field is required." => "The logo field is required.",
	"The_phone_has_already_been_taken" => "The phone has already been taken",
	"Курьерская доставка" => "Курьерская доставка",
	"no_coupon_found" => "No coupon found",
	"The shop address field is required" => "The shop address field is required",
	"admin_confirmation_status" => "Admin confirmation status",
	"not_confirmed" => "Not confirmed",
];
